{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=FinancesDb;TrustServerCertificate=True;MultipleActiveResultSets=True;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
