{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=Gargantua;TrustServerCertificate=True;MultipleActiveResultSets=True;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200,https://localhost:4200",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Secret": ""
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/"
  }
}
