{
  "ConnectionStrings": {
    "DbConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://gargantua.ghsr.com.br",
  "ValidIssuer": "https://gargantua-api.ghsr.com.br",
  "ValidAudience": "https://gargantua-api.ghsr.com.br",
  "IssuerSigningKey": ""
}
